@use '../../variables'

.sidebar
    max-width: variables.$sidebar-width
    position: fixed
    background: variables.$body-bg-color-secondary
    width: 100%
    height: 100%
    min-height: 100vh
    overflow-y: auto

.search
    input
        width: 100%
        line-height: 1.8rem
        font-size: 1.2rem
        color: variables.$color-black
        border-radius: variables.$border-radius-md
        border: 2px solid variables.$color-gray-3
        background: variables.$color-gray-2
        outline: none

        &:focus
            border-color: rgba(233,30,99,.5)
            background-color: variables.$color-gray-0
            &::placeholder
                color: transparent

.sidebar-links
    margin: 0
    padding: variables.$space-2
    padding-top: 0
    list-style-type: none
    width: 100%

    a
        display: block
        line-height: 1.7rem
        color: variables.$color-black
        border: 2px solid transparent
        outline: none
        transition: all .1s ease
        
        // &:focus
        //     border-color: rgba(233,30,99,.5)
        //     background: rgba(233,30,99,.05)

.active
    border: 2px solid transparent !important
    border-color: rgba(233,30,99,.5) !important
    background: rgba(233,30,99,.05)

.brand .brand-navmenu
    display: none

.brand a
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.7rem
    color: variables.$color-black

.menu
    height: 28px
    width: 60px
    position: relative
    display: flex
    align-items: center
    cursor: pointer
    background: none
    border: 0
    text-align: center
    outline: none
    color: transparent

    &:before
        top: 0

    &:after
         bottom: 0
    
.menu.action
    &:before
        transform: rotate(-45deg) translate3d(0,-50%,0)
        top: 50% 
    &:after
        transform: rotate(45deg) translate3d(0,50%,0)
        bottom: 50%
    div
        opacity: 0
        

.menu div, .menu:after, .menu:before
    content: ""
    position: absolute
    width: 50px
    height: 4px
    background-color: variables.$color-black
    transition: all .3s ease
    border-radius: 4px
        