@use '../../variables'

.container
    padding-left: variables.$sidebar-width
    background: variables.$color-gray-0
    height: 100vh

.contents
    display: grid
    grid-auto-row: auto
    grid-auto-columns: max-content
    grid-template-columns: repeat(auto-fill,minmax(90px,1fr))
    grid-column-gap: variables.$space-2
    grid-row-gap: variables.$space-2
    text-align: center
    padding-top: 0.5rem

.contents .item
    outline: none

.contents .item .content
    background: variables.$color-white
    min-height: 64px
    display: flex
    align-items: center
    justify-content: center
    border-radius: variables.$border-radius-md
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%)
    border: 2px solid transparent
    font-size: 1.6em

.contents .name
    margin-top: 0.5rem
    font-size: .7em
    overflow: hidden
    user-select: all
    color: variables.$color-black
