
.container-error
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    
    #error-page
        display: flex
        flex-direction: column
        align-items: center