$font-stack: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
$body-bg-color: #fff
$body-bg-color-secondary: #f4f5f7
$sidebar-width: 18rem

$color-white: #fff
$color-black: #172b4d
$color-brand-rgb: 233,30,99

$space-1: .5rem
$space-2: 1rem
$space-3: 2rem
$space-4: 4rem

$color-gray-0: #fbfbfb
$color-gray-1: #f4f5f7
$color-gray-2: #eaecef
$color-gray-3: #cbcdd4

$border-radius-md: 6px
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px
